<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asbjørn Ulsberg</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: #fff url('images/bg.png') top left repeat-x;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 150%;
      }

      body {
        max-width: 960px;
        min-width: 300px;
        margin: 0 auto;
        padding: 14px 2em 2em 2em;
      }

      h1 {
        text-align: center;
        margin-bottom: .5em;
      }

      h2 {
        font-family: 'Courier New', monospace;
        color: #176382;
        border-bottom: 1px solid #176382;
        padding-bottom: .2em;
        margin-bottom: .5em;
      }

      a {
        color: #176382;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      article, p {
        margin-bottom: 1em;
      }

      dfn {
        font-style: inherit;
      }

      ul {
        margin-left: 1em;
      }

      footer {
        padding-top: 1em;
        border-top: 1px solid #176382;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2SJMXV5LZJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { window.dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-2SJMXV5LZJ', { 'anonymize_ip': true });
    </script>
    <h1><img src="images/asbjornu.png" width="205" height="264" alt="Asbjørn Ulsberg"></h1>

    <article>
      <h2>Asbjørn who?</h2>
      <p>
        <dfn title="&laquo;God of bears&raquo; from norse mythology">Asbjørn</dfn>
        Ulsberg is a <abbr title="Developer Experience">DX</abbr> Architect and
        general code janitor from Oslo, Norway. He has a great passion for the
        web, programming, music, and most of all, his wonderful little wife,
        <a href="https://anne.li/">Anneli</a> and their two enchanting
        daughters. He enjoys consuming music, whisky and beer, perhaps even
        simultaneously while producing music under his tone-hammering and
        beat-juggling alter ego, <a rel="me" href="https://bitbear.org/">Bitbear</a>.
      </p>
    </article>

    <article>
      <h2>Get in touch</h2>
      <p>
        Asbjørn can be reached online on various social networks and that sort of thing. Some
        of these are:
      </p>

      <ul>
        <li><a rel="me" href="https://icosahedron.website/@bitbear">Mastodon</a></li>
        <li><a rel="me" href="https://twitter.com/asbjornu">Twitter</a></li>
        <li><a rel="me" href="https://facebook.com/asbjornu">Facebook</a></li>
        <li><a rel="me" href="https://linkedin.com/in/asbjornu">Linked-in</a></li>
        <li><a rel="me" href="https://asbjornu.tumblr.com/">Tumblr</a></li>
        <li><a rel="me" href="https://github.com/asbjornu">Github</a></li>
        <li><a rel="me" href="https://stackoverflow.com/users/61818/asbjornu">Stack Overflow</a></li>
        <li><a rel="me" href="https://keybase.io/asbjornu">Keybase</a></li>
      </ul>
    </article>

    <footer>
      Asbjørn &copy; Ulsberg
    </footer>
  </body>
</html>
